<!DOCTYPE html>
<html lang="ru">
@@include('blocks/common/head/head.html',{
"title": "TSILOSANI"
})

<body>
  <div class="page">
    @@include('blocks/common/header/header.html')
    <main>
      @@include('blocks/main/hero/hero.html')
      @@include('blocks/common/title/title.html')
      @@include('blocks/main/details/details.html')
      @@include('blocks/main/filmstrip/filmstrip.html')
      @@include('blocks/main/cards/cards.html')
      @@include('blocks/main/about/about.html')
      @@include('blocks/main/reviews-slider/reviews.html')
      @@include('blocks/main/video/video.html')
      <section class="dates">
        <div class="wrapper">
          <div class="title green-line">
            <span class="title--secondary-slim">Ближайшие</span>
            <h2 class="title--own">ДАТЫ ПРИЕЗДА</h2>
          </div>
        </div>
        @@include('blocks/main/cards/date-cards.html')
      </section>
      @@include('blocks/main/exp/exp.html')
      @@include('blocks/main/cards/cards-2.html')
      @@include('blocks/main/form/form.html')
      <section class="price">
        <div class="wrapper">
          <div class="title green-line">
            <h2 class="title--own">В стоимость входит</h2>
          </div>
        </div>
        @@include('blocks/main/cards/price-cards.html')
        <div class="wrapper">
          @@include('blocks/main/price/price-grid-chess.html')
        </div>
      </section>
      @@include('blocks/main/filmstrip/filmstrip-with-button.html')
      @@include('blocks/main/contact/contact.html')
    </main>
  </div>
  <script src="js/jQuery2.2.0.js"></script>
  <script src="js/ScrollAnimations.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/jquery.spincrement.min.js"></script>
  <script src="js/numberAnimation.js"></script>
  <script src="js/video.js"></script>
  <script src="js/swipers.js"></script>
</body>

</html>